apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secret
  namespace: my-family-net
type: Opaque
data:
  KEYCLOAK_USER: ${{ secrets.KEYCLOAK_USER }}
  KEYCLOAK_PASSWORD: ${{ secrets.KEYCLOAK_PASSWORD }}
  POSTGRES_USER: ${{ secret.POSTGRES_USER}}       
  POSTGRES_PASSWORD: ${{ secret.POSTGRES_PASSWORD}}   